events {
    worker_connections  1024;
}

http {
  server {
      listen 80;

      server_name illoga.site; // 등록한 도메인으로 변경

      location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
      } 
  }
}